DavLockDB /var/www/DavLock

server {
    listen 80;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log info;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        root /srv;
        
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
        
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS; # re-baselined to Debian-buster to enable this, not available in Alpine
        dav_access user:rw group:rw all:r;

        auth_basic "Restricted";
    	  auth_basic_user_file /etc/nginx/htpasswd;
    }
}